APP_PORT=8000
MARIADB_VERSION=10.10
MARIADB_DATA_DIR=/var/lib/mysql/data
MARIADB_LOG_DIR=/var/lib/mysql/logs
MYSQL_ROOT_PASSWORD=Qwerty123
MYSQL_DATABASE=weatherdb
MYSQL_USER=usr
MYSQL_PASSWORD=qwerty
